<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            我的大靈日記:使徒行傳第二~四章 | 
        
        Steven&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/steven-blog/img/steven_small_pic.jpg">
    <link rel="icon" sizes="192x192" href="/steven-blog/img/steven_small_pic.jpg">
    <link rel="apple-touch-icon" href="/steven-blog/img/steven_small_pic.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="高宇哲">
    <meta name="description" content="高宇哲的小窩">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Steven&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://Yu-Che-Gao.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="我的大靈日記:使徒行傳第二~四章 | Steven&#39;s Blog">
    <meta property="og:description" content="高宇哲的小窩">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/steven-blog/css/material.min.css">
    <link rel="stylesheet" href="/steven-blog/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/steven-blog/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/steven-blog/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/steven-blog/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使徒行傳第二章細研"><span class="post-toc-number">1.</span> <span class="post-toc-text">使徒行傳第二章細研</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#思路"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解釋"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">解釋</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Question"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Question</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ans"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Ans</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#歸納"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">歸納</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使徒行傳3-12-26細研"><span class="post-toc-number">2.</span> <span class="post-toc-text">使徒行傳3:12~26細研</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#觀察"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">觀察</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解釋-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">解釋</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Question-1"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">Question</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ans-1"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">Ans</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#歸納-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">歸納</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#應用"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">應用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使徒行傳二三章比較"><span class="post-toc-number">3.</span> <span class="post-toc-text">使徒行傳二三章比較</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使徒行傳4-1-4-22細研"><span class="post-toc-number">4.</span> <span class="post-toc-text">使徒行傳4:1~4:22細研</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提要"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">提要</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#歸納-2"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">歸納</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使徒行傳4-23-4-31細研"><span class="post-toc-number">5.</span> <span class="post-toc-text">使徒行傳4:23~4:31細研</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解釋-2"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">解釋</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Question-2"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">Question</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ans-2"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">Ans</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#專卷研經-參考政雄哥查經講道"><span class="post-toc-number">6.</span> <span class="post-toc-text">專卷研經(參考政雄哥查經講道)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使徒行傳概論"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">使徒行傳概論</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#作者"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">作者</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外證-主教愛任鈕-130-202-AD-與穆拉多利經目-175-AD"><span class="post-toc-number">6.1.1.1.</span> <span class="post-toc-text">外證: 主教愛任鈕(130~202 AD)與穆拉多利經目(175 AD)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#內證"><span class="post-toc-number">6.1.1.2.</span> <span class="post-toc-text">內證:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寫作對象"><span class="post-toc-number">6.1.2.</span> <span class="post-toc-text">寫作對象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#本書特色"><span class="post-toc-number">6.1.3.</span> <span class="post-toc-text">本書特色</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使徒行傳1-1-11"><span class="post-toc-number">6.1.4.</span> <span class="post-toc-text">使徒行傳1:1~11</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#徒1-1-1-3-序言"><span class="post-toc-number">6.1.4.1.</span> <span class="post-toc-text">徒1:1~1:3 序言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#徒1-4-1-11"><span class="post-toc-number">6.1.4.2.</span> <span class="post-toc-text">徒1:4~1:11</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#聖靈的洗"><span class="post-toc-number">6.1.4.2.1.</span> <span class="post-toc-text">聖靈的洗</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#徒1-15-20-解決缺員問題"><span class="post-toc-number">6.1.5.</span> <span class="post-toc-text">徒1:15~20 解決缺員問題</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#徒1-21-22-提出使徒的資格和使命"><span class="post-toc-number">6.1.6.</span> <span class="post-toc-text">徒1:21~22 提出使徒的資格和使命</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#徒1-23-23"><span class="post-toc-number">6.1.7.</span> <span class="post-toc-text">徒1:23~23</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/steven-blog/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                我的大靈日記:使徒行傳第二~四章
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/steven-blog/img/steven_small_pic.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>高宇哲</strong>
        <span>2月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="使徒行傳第二章細研"><a href="#使徒行傳第二章細研" class="headerlink" title="使徒行傳第二章細研"></a>使徒行傳第二章細研</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>五旬節聖靈降臨(v1~v5)</p>
<p>--&gt;聖靈給門徒說各國鄉談的能力(v6~v12)</p>
<p>--&gt;有人譏笑說門徒喝醉了(v13)</p>
<p>--&gt;彼得證明門徒沒有喝醉(v14~v15)</p>
<p>--&gt;證明約珥的話(珥2:28~2:32)應驗(v16~v21)</p>
<p>--&gt;簡介耶穌死而復活(v22~v24)</p>
<p>--&gt;大衛因主歡喜(v25~v28)</p>
<p>--&gt;證明大衛已經預先看明(v29~v36)</p>
<p>--&gt;眾人扎心並悔改(v37~v41)</p>
<h2 id="解釋"><a href="#解釋" class="headerlink" title="解釋"></a>解釋</h2><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><ol>
<li>v16~v21跟五旬節聖靈充滿事件有甚麼關係?</li>
<li>v25的&quot;大衛指著他說&quot;裡面的&quot;他&quot;指的是誰?&quot;我看見主常在我眼前&quot;的&quot;主&quot;指的是誰?</li>
</ol>
<h3 id="Ans"><a href="#Ans" class="headerlink" title="Ans"></a>Ans</h3><ol>
<li><p>有人說門徒喝醉了，彼得說現在是早上九點不太可能有人喝酒，
 緊接著證明此現象就是約珥書講的事情。</p>
</li>
<li><p>根據v22~v24指的&quot;他&quot;是&quot;拿撒勒人耶穌&quot;。
 人不太可能直接看見主，而且還是&quot;常在我眼前&quot;，
 再加上v31講明大衛已經&quot;預先看見這事&quot;
 因此這裡指的&quot;主&quot;是&quot;耶穌&quot;。
 馬可福音12:36~37指出以色列人從沒想過這件事。</p>
</li>
</ol>
<h2 id="歸納"><a href="#歸納" class="headerlink" title="歸納"></a>歸納</h2><p>當時候以色列人認為大衛是一個精神象徵，
並且一直在等待大衛的後裔，
但還未認出耶穌就是那位大衛的後裔。</p>
<h1 id="使徒行傳3-12-26細研"><a href="#使徒行傳3-12-26細研" class="headerlink" title="使徒行傳3:12~26細研"></a>使徒行傳3:12~26細研</h1><h2 id="觀察"><a href="#觀察" class="headerlink" title="觀察"></a>觀察</h2><ol>
<li>v12~v16 被殺的主醫好瘸腿的</li>
<li>v17~v21 耶穌將再來</li>
<li>v22~v26 眾先知的預言也應證耶穌再來</li>
</ol>
<h2 id="解釋-1"><a href="#解釋-1" class="headerlink" title="解釋"></a>解釋</h2><h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question"></a>Question</h3><p>彼得說&quot;我曉得你們做這事是出於不知&quot;(v17)，可是卻也叫他們要悔改(v19)，難道無知也是一種罪嗎?</p>
<h3 id="Ans-1"><a href="#Ans-1" class="headerlink" title="Ans"></a>Ans</h3><p>根據路23:4~5, 23:10，這裡的官長指的是&quot;祭司長和文士&quot;，是腐敗的官長，
這些人應該是最熟悉律法的，卻從來沒有認識到耶穌就是基督。</p>
<h2 id="歸納-1"><a href="#歸納-1" class="headerlink" title="歸納"></a>歸納</h2><ol>
<li>彼得以眾先知與耶穌警惕我們要悔改信神。</li>
<li>應注意而未注意是一種罪。</li>
<li>應悔改使罪可以塗抹。</li>
<li>堅信耶穌會再來。</li>
<li>因著信心，靠著耶穌行神蹟，但行神蹟的最終目的仍是要&quot;作主的見證&quot;。(徒1:8)</li>
</ol>
<h2 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h2><p>應要熟讀真理，沒有熟讀真理也是一種罪。</p>
<h1 id="使徒行傳二三章比較"><a href="#使徒行傳二三章比較" class="headerlink" title="使徒行傳二三章比較"></a>使徒行傳二三章比較</h1><table>

<tr>

<th>---</th>

<th>五旬節事件(2:14-36)</th>

<th>美門事件(3:12-26)</th>

</tr>

<tr>

<td>對象</td>

<td>猶太教朝聖者</td>

<td>耶城鄉民</td>

</tr>

<tr>

<td>重點</td>

<td>耶穌是基督</td>

<td>悔改</td>

</tr>

<tr>

<td>行動</td>

<td>奉耶穌的名受洗</td>

<td>信他的名</td>

</tr>

<tr>

<td>結果</td>

<td>+3000人</td>

<td>被抓+5000男丁</td>

</tr>

</table>

<h1 id="使徒行傳4-1-4-22細研"><a href="#使徒行傳4-1-4-22細研" class="headerlink" title="使徒行傳4:1~4:22細研"></a>使徒行傳4:1~4:22細研</h1><h2 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h2><p>美門事件後，祭司們和守殿官，並撒都該人忽然來了。
把彼得和約翰抓回去了，被大祭司亞那和該亞法、約翰、亞歷山大，並大祭司的親族
質問。彼得被聖靈充滿說道他是奉耶穌的名行善事，官長希奇。
官長叫彼得跟約翰不再奉這名對人講論。但彼得跟約翰堅持要聽從神。</p>
<p>--&gt;撒督該人: 是猶太教中的一派，成員多半是富有的祭司，信仰以
摩西五經為主要根據，不接受口頭傳統，不相信有天使、鬼魂和復活這些事。而他們不接受復活的主要理
由就是「無法由摩西五經中找到任何證據」，所以他們不須要相信。</p>
<h2 id="歸納-2"><a href="#歸納-2" class="headerlink" title="歸納"></a>歸納</h2><p>信耶穌得智慧。</p>
<h1 id="使徒行傳4-23-4-31細研"><a href="#使徒行傳4-23-4-31細研" class="headerlink" title="使徒行傳4:23~4:31細研"></a>使徒行傳4:23~4:31細研</h1><ol>
<li>v23 轉述受審過程</li>
<li>v24~v26 同心合意向神禱告</li>
<li>v27~v30 眾人禱告求主賜能力</li>
<li>v31 被聖靈充滿</li>
</ol>
<h2 id="解釋-2"><a href="#解釋-2" class="headerlink" title="解釋"></a>解釋</h2><h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question"></a>Question</h3><p>V24說的&quot;主&quot;是耶穌還是上帝?</p>
<h3 id="Ans-2"><a href="#Ans-2" class="headerlink" title="Ans"></a>Ans</h3><p>根據v26，&quot;主的受膏者&quot;指的是耶穌，因此這裡的&quot;主&quot;是上帝。</p>
<h1 id="專卷研經-參考政雄哥查經講道"><a href="#專卷研經-參考政雄哥查經講道" class="headerlink" title="專卷研經(參考政雄哥查經講道)"></a>專卷研經(參考政雄哥查經講道)</h1><h2 id="使徒行傳概論"><a href="#使徒行傳概論" class="headerlink" title="使徒行傳概論"></a>使徒行傳概論</h2><h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><p>路加</p>
<h4 id="外證-主教愛任鈕-130-202-AD-與穆拉多利經目-175-AD"><a href="#外證-主教愛任鈕-130-202-AD-與穆拉多利經目-175-AD" class="headerlink" title="外證: 主教愛任鈕(130~202 AD)與穆拉多利經目(175 AD)"></a>外證: 主教愛任鈕(130~202 AD)與穆拉多利經目(175 AD)</h4><p>都提到路加是福音書的作者</p>
<h4 id="內證"><a href="#內證" class="headerlink" title="內證:"></a>內證:</h4><pre><code>a. 使徒行傳多次用&quot;我們&quot;表達當時的特殊狀況:

   i. 徒16:10~17(保羅第二次宣道)
   ii. 徒20:5~15, 徒21:1~18(保羅第三次宣道)
   iii. 徒27:1~28:16(提撒利亞--&gt;羅馬)
   vi. 門23~24, 西4:10~17(列路加為同伴)
   v. 提後4:11(路加留在保羅身邊)

b. 寫作風格與醫生吻合(徒28:6)
</code></pre><h3 id="寫作對象"><a href="#寫作對象" class="headerlink" title="寫作對象"></a>寫作對象</h3><p>提阿非羅(根據路1:3可能是基督徒)</p>
<h3 id="本書特色"><a href="#本書特色" class="headerlink" title="本書特色"></a>本書特色</h3><p>具有橋梁性:</p>
<pre><code>1. 福音書--&gt;書信
2. 猶太人--&gt;外邦人
3. 耶穌--&gt;聖靈
</code></pre><h3 id="使徒行傳1-1-11"><a href="#使徒行傳1-1-11" class="headerlink" title="使徒行傳1:1~11"></a>使徒行傳1:1~11</h3><h4 id="徒1-1-1-3-序言"><a href="#徒1-1-1-3-序言" class="headerlink" title="徒1:1~1:3 序言"></a>徒1:1~1:3 序言</h4><p>--&gt; v1~v2交代與前書有何區別</p>
<p>--&gt; v3與路24比較: 證明耶穌就是彌賽亞</p>
<h4 id="徒1-4-1-11"><a href="#徒1-4-1-11" class="headerlink" title="徒1:4~1:11"></a>徒1:4~1:11</h4><p>--&gt;v4~v8 重複路24:47~49</p>
<p>--&gt;v4~v5 等候聖靈的洗</p>
<h5 id="聖靈的洗"><a href="#聖靈的洗" class="headerlink" title="聖靈的洗"></a>聖靈的洗</h5><pre><code>&quot;聖靈的洗&quot;在新約出現7次
</code></pre><ol>
<li>四福音--&gt;施洗約翰預言(太3:11, 可1:8, 路3:16, 約1:33)</li>
<li>耶穌認證此預言(徒1:4~5)</li>
<li>五旬節事件(徒11:15~17)</li>
<li>林前12:13</li>
</ol>
<p>--&gt;v6~v8 任務: 要作主的見證(重複路24:47~48)</p>
<ol>
<li>v4 等候的重要</li>
<li>v8 依靠神的重要</li>
<li>v8 勿捨近求遠</li>
</ol>
<p>--&gt;v9~v11 耶穌升天</p>
<ol>
<li>得最高榮耀</li>
<li>不會在突然出現</li>
<li>開始信心的時代</li>
<li>新關係的展開</li>
<li>差派聖靈降臨</li>
</ol>
<h3 id="徒1-15-20-解決缺員問題"><a href="#徒1-15-20-解決缺員問題" class="headerlink" title="徒1:15~20 解決缺員問題"></a>徒1:15~20 解決缺員問題</h3><h3 id="徒1-21-22-提出使徒的資格和使命"><a href="#徒1-21-22-提出使徒的資格和使命" class="headerlink" title="徒1:21~22 提出使徒的資格和使命"></a>徒1:21~22 提出使徒的資格和使命</h3><h3 id="徒1-23-23"><a href="#徒1-23-23" class="headerlink" title="徒1:23~23"></a>徒1:23~23</h3><ol>
<li>提出兩個候選人</li>
<li>禱告</li>
<li>搖籤得馬提亞</li>
</ol>
<p>--&gt; 同工適合性:</p>
<ol>
<li>常同在</li>
<li>經歷主的作為</li>
<li>做見證</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'https://Yu-Che-Gao.github.io/steven-blog/2017/02/06/我的大靈日記使徒行傳第二~四章/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//https-yu-che-gao-github-io-steven-blog.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/steven-blog/2017/02/07/我的大靈日記使徒行傳第四-八章/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/steven-blog/2017/02/05/我的大靈日記-使徒行傳第一章之觀察篇/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/steven-blog/img/coding-man.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/steven-blog/img/steven_small_pic.jpg" alt="高宇哲's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        h3584935@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/steven-blog/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/steven-blog/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/steven-blog/archives/2017/02/">二月 2017<span class="sidebar_archives-count">7</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                分類
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/steven-blog/categories/C/">C<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/steven-blog/categories/C/">C#<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/steven-blog/categories/node-js/">node.js<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/steven-blog/categories/歸納法研經/">歸納法研經<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">9</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/h3584935" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/steven-blog/img/footer/steven_small_pic.jpgtwitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yuzhe.gao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/steven-blog/img/footer/steven_small_pic.jpgfacebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Steven's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/steven-blog/js/highlight.min.js"></script>
<script src="/steven-blog/js/js.min.js"></script>
<script src="/steven-blog/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/steven-blog/js/smoothscroll.js"></script>









    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//https-yu-che-gao-github-io-steven-blog.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content +'...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
